INSERT INTO `dede_uploads` VALUES('1','0','1-1404111UZ50-L.jpg','/uploads/allimg/140411/1-1404111UZ50-L.jpg','1','0','0','0','29701','1397213945','1');
INSERT INTO `dede_uploads` VALUES('2','5','体育用品体育用品体育用品体育用品体育用品体育用品','/uploads/allimg/140411/1-1404111U9400-L.jpg','1','0','0','0','29701','1397213980','1');
INSERT INTO `dede_uploads` VALUES('3','6','体育用品体育用品体育用品体育用品体育用品体育用品','/uploads/allimg/140411/1-1404111U9530-L.jpg','1','0','0','0','29701','1397213993','1');
INSERT INTO `dede_uploads` VALUES('4','7','体育用品体育用品体育用品体育用品体育用品体育用品','/uploads/allimg/140411/1-1404111Z0030-L.jpg','1','0','0','0','29701','1397214003','1');
INSERT INTO `dede_uploads` VALUES('5','8','体育用品体育用品体育用品体育用品体育用品体育用品','/uploads/allimg/140411/1-1404111Z0130-L.jpg','1','0','0','0','29701','1397214013','1');
INSERT INTO `dede_uploads` VALUES('6','9','体育用品体育用品体育用品体育用品体育用品体育用品','/uploads/allimg/140411/1-1404111Z0280-L.jpg','1','0','0','0','29701','1397214028','1');
INSERT INTO `dede_uploads` VALUES('7','10','banner1','/uploads/allimg/140411/1-1404111929450-L.jpg','1','0','0','0','196169','1397215785','1');
INSERT INTO `dede_uploads` VALUES('8','11','banner2','/uploads/allimg/140411/1-1404111929570-L.jpg','1','0','0','0','196169','1397215797','1');
INSERT INTO `dede_uploads` VALUES('9','12','banner3','/uploads/allimg/140411/1-1404111930090-L.jpg','1','0','0','0','196169','1397215809','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-1404241022450-L.jpg','/uploads/allimg/140424/1-1404241022450-L.jpg','1','0','0','0','104322','1398306165','1');
INSERT INTO `dede_uploads` VALUES('11','13','【欢喜】布波壁球“梯级联赛”开赛了','/uploads/140424/1-1404241331131O.jpg','1','499','326','0','150233','1398317473','1');
INSERT INTO `dede_uploads` VALUES('12','18','壁球规则','/uploads/140424/1-1404241340429A.jpg','1','429','407','0','82655','1398318042','1');
INSERT INTO `dede_uploads` VALUES('13','19','壁球运动量','/uploads/140424/1-140424134251102.jpg','1','362','500','0','74423','1398318171','1');
INSERT INTO `dede_uploads` VALUES('14','20','如何选购适合自己的壁球拍','/uploads/140424/1-14042413450b61.JPG','1','300','400','0','22618','1398318309','1');
INSERT INTO `dede_uploads` VALUES('15','23','天王粉丝','/uploads/140424/1-140424135250N6.jpg','1','600','445','0','99565','1398318770','1');
INSERT INTO `dede_uploads` VALUES('16','24','全智贤','/uploads/140424/1-14042414001TI.jpg','1','346','198','0','81147','1398319218','1');
INSERT INTO `dede_uploads` VALUES('17','24','全智贤','/uploads/140424/1-140424140119219.jpg','1','340','183','0','71935','1398319279','1');
INSERT INTO `dede_uploads` VALUES('18','24','全智贤','/uploads/140424/1-1404241401491b.jpg','1','340','184','0','61294','1398319309','1');
INSERT INTO `dede_uploads` VALUES('19','24','全智贤','/uploads/140424/1-140424140241I2.jpg','1','327','176','0','56598','1398319361','1');
INSERT INTO `dede_uploads` VALUES('20','24','全智贤','/uploads/140424/1-140424140332603.jpg','1','327','173','0','45342','1398319412','1');
INSERT INTO `dede_uploads` VALUES('21','24','全智贤','/uploads/allimg/140424/1-1404241404130-L.jpg','1','0','0','0','46956','1398319453','1');
INSERT INTO `dede_uploads` VALUES('22','25','苏菲・玛索','/uploads/allimg/140424/1-1404241405480-L.jpg','1','0','0','0','314920','1398319548','1');
INSERT INTO `dede_uploads` VALUES('23','25','苏菲・玛索','/uploads/140424/1-14042414062H15.jpg','1','900','600','0','45113','1398319587','1');
INSERT INTO `dede_uploads` VALUES('24','25','苏菲・玛索','/uploads/140424/1-140424140A0231.jpg','1','960','640','0','38213','1398319610','1');
INSERT INTO `dede_uploads` VALUES('25','25','苏菲・玛索','/uploads/140424/1-140424140J2E6.jpg','1','900','600','0','41718','1398319662','1');
INSERT INTO `dede_uploads` VALUES('26','25','苏菲・玛索','/uploads/140424/1-140424140QcX.jpg','1','900','600','0','42016','1398319699','1');
INSERT INTO `dede_uploads` VALUES('27','0','140424/1-140424141224917.jpg','/uploads/140424/1-140424141224917.jpg','1','2482','1740','0','104322','1398319944','1');
INSERT INTO `dede_uploads` VALUES('28','0','140424/1-14042414130c25.jpg','/uploads/140424/1-14042414130c25.jpg','1','441','195','0','64611','1398319989','1');
INSERT INTO `dede_uploads` VALUES('29','0','140424/1-140424141436105.jpg','/uploads/140424/1-140424141436105.jpg','1','258','258','0','25102','1398320076','1');
INSERT INTO `dede_uploads` VALUES('30','26','肖晶（King）','/uploads/allimg/140424/1-1404241416180-L.jpg','1','0','0','0','109892','1398320178','1');
INSERT INTO `dede_uploads` VALUES('31','27','布波壁球与北京大学壁球协会合照','/uploads/140424/1-140424143H0K1.jpg','1','755','503','0','387427','1398321440','1');
INSERT INTO `dede_uploads` VALUES('32','28','合影','/uploads/140424/1-140424144020144.jpg','1','754','500','0','363223','1398321620','1');
INSERT INTO `dede_uploads` VALUES('33','29','比赛中','/uploads/140424/1-1404241446155D.jpg','1','849','640','0','620614','1398321975','1');
INSERT INTO `dede_uploads` VALUES('34','30','合影','/uploads/140424/1-140424144Z9559.jpg','1','979','651','0','783679','1398322149','1');
INSERT INTO `dede_uploads` VALUES('35','31','2014年李宁全国10公路跑路联赛重庆站','/uploads/140424/1-140424145352316.jpg','1','911','655','0','792085','1398322432','1');
INSERT INTO `dede_uploads` VALUES('36','32','授课','/uploads/140424/1-140424145K5R4.jpg','1','652','483','0','302057','1398322675','1');
INSERT INTO `dede_uploads` VALUES('37','25','苏菲・玛索：壁球让我的生命更丰富','/uploads/140424/1-1404241G129234.jpg','1','1024','768','0','59693','1398330689','1');
INSERT INTO `dede_uploads` VALUES('38','33','【现场】bobos你们笑得那么开心――4・13路跑精彩图片出炉','/uploads/allimg/140424/1-1404241KI90-L.jpg','1','0','0','0','126215','1398333459','1');
INSERT INTO `dede_uploads` VALUES('39','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241P0530-L.jpg','1','0','0','0','148403','1398333653','1');
INSERT INTO `dede_uploads` VALUES('40','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140424/1-1404241P150G4.JPG','1','1000','664','0','136490','1398333710','1');
INSERT INTO `dede_uploads` VALUES('41','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140424/140424/1-1404241P210615.JPG','1','1000','664','0','156767','1398333730','1');
INSERT INTO `dede_uploads` VALUES('42','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140424/140424/140424/1-1404241P235348.JPG','1','1000','768','0','176377','1398333755','1');
INSERT INTO `dede_uploads` VALUES('43','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140424/140424/140424/140424/1-1404241P31L91.JPG','1','1000','641','0','155593','1398333797','1');
INSERT INTO `dede_uploads` VALUES('44','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140424/140424/140424/140424/140424/1-1404241P350U1.JPG','1','1000','664','0','141933','1398333830','1');
INSERT INTO `dede_uploads` VALUES('45','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241P941162.JPG','1','1000','664','0','136490','1398334181','1');
INSERT INTO `dede_uploads` VALUES('46','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241Q019345.JPG','1','1000','768','0','176377','1398334219','1');
INSERT INTO `dede_uploads` VALUES('47','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241Q05RE.JPG','1','1000','664','0','156767','1398334258','1');
INSERT INTO `dede_uploads` VALUES('48','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241Q13N28.JPG','1','1000','664','0','156767','1398334297','1');
INSERT INTO `dede_uploads` VALUES('49','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241Q15QT.JPG','1','1000','768','0','176377','1398334318','1');
INSERT INTO `dede_uploads` VALUES('50','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241Q442Z9.JPG','1','1000','667','0','147883','1398334482','1');
INSERT INTO `dede_uploads` VALUES('51','34','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/allimg/140424/1-1404241QI9A0.JPG','1','1000','664','0','148403','1398334659','1');
INSERT INTO `dede_uploads` VALUES('52','15','【周三】壁球新手体验+交流活动――蓝湖郡专场','/uploads/allimg/140424/1-1404241S411951.jpg','1','960','720','0','128584','1398335651','1');
INSERT INTO `dede_uploads` VALUES('53','17','壁球的性情：“慢热”','/uploads/allimg/140424/1-1404241T4295b.jpg','1','390','240','0','25831','1398336269','1');
INSERT INTO `dede_uploads` VALUES('54','35','布波南坪罗马假日场地，预定即享25元/小时','/uploads/allimg/140425/1-1404251231530-L.jpg','1','0','0','0','22725','1398400313','1');
INSERT INTO `dede_uploads` VALUES('55','35','布波南坪罗马假日场地，预定即享25元/小时','/uploads/allimg/140425/1-140425123634627.jpg','1','1063','1039','0','182653','1398400594','1');
INSERT INTO `dede_uploads` VALUES('56','36','布波新增棕榈泉场地，预定球馆即减30元/小时','/uploads/allimg/140425/1-1404251240400-L.jpg','1','0','0','0','65517','1398400840','1');
INSERT INTO `dede_uploads` VALUES('57','36','布波新增棕榈泉场地，预定球馆即减30元/小时','/uploads/allimg/140425/1-140425124341K5.jpg','1','686','960','0','118268','1398401021','1');
INSERT INTO `dede_uploads` VALUES('58','37','布波总教练肖晶成为西南唯一亚壁联认证教练','/uploads/allimg/140425/1-1404251246010-L.jpg','1','0','0','0','83639','1398401161','1');
INSERT INTO `dede_uploads` VALUES('59','37','布波总教练肖晶成为西南唯一亚壁联认证教练','/uploads/allimg/140425/1-140425124A1F3.jpg','1','749','406','0','54452','1398401211','1');
INSERT INTO `dede_uploads` VALUES('60','37','布波总教练肖晶成为西南唯一亚壁联认证教练','/uploads/allimg/140425/1-140425124H3a1.jpg','1','805','489','0','56206','1398401243','1');
INSERT INTO `dede_uploads` VALUES('61','37','布波总教练肖晶成为西南唯一亚壁联认证教练','/uploads/allimg/140425/1-140425124S32Z.jpg','1','1063','1039','0','182653','1398401313','1');
INSERT INTO `dede_uploads` VALUES('62','11','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140425/1-14042520191T04.jpg','1','1000','400','0','175870','1398428358','1');
INSERT INTO `dede_uploads` VALUES('63','12','新手体验活动','/uploads/140425/1-1404252021345V.jpg','1','1000','400','0','144161','1398428494','1');
INSERT INTO `dede_uploads` VALUES('64','11','布波球友参加京渝汉三地交流赛精彩花絮','/uploads/140425/1-14042520410T50.jpg','1','1000','400','0','175870','1398429668','1');
INSERT INTO `dede_uploads` VALUES('65','38','4・23最新战报出炉','/uploads/140425/1-14042521062E23.jpg','1','639','400','0','157296','1398431186','1');
INSERT INTO `dede_uploads` VALUES('66','38','4・23最新战报出炉','/uploads/140425/1-1404252109325X.jpg','1','900','199','0','55976','1398431372','1');
INSERT INTO `dede_uploads` VALUES('67','38','4・23最新战报出炉','/uploads/140425/1-1404252111549D.jpg','1','689','378','0','78752','1398431514','1');
INSERT INTO `dede_uploads` VALUES('68','38','4・23最新战报出炉','/uploads/140425/1-14042521141V22.jpg','1','1063','1039','0','179228','1398431658','1');
INSERT INTO `dede_uploads` VALUES('69','42','123','/uploads/soft/140429/123.doc','4','0','0','0','156160','1398759925','1');
INSERT INTO `dede_uploads` VALUES('70','44','人剑飞','/uploads/allimg/140505/1-140505130454309.jpg','1','643','511','0','53461','1399266294','1');
INSERT INTO `dede_uploads` VALUES('71','0','重庆布波壁球俱乐部壁球课程报名表.doc','/uploads/soft/140506/重庆布波壁球俱乐部壁球课程报名表.doc','4','0','0','0','66048','1399390520','1');
INSERT INTO `dede_uploads` VALUES('72','0','重庆布波壁球俱乐部壁球课程报名表.doc','/uploads/soft/140506/重庆布波壁球俱乐部壁球课程报名表.doc','4','0','0','0','66048','1399390570','1');
INSERT INTO `dede_uploads` VALUES('73','0','重庆布波壁球培训班报名表.doc','/uploads/soft/140507/重庆布波壁球培训班报名表.doc','4','0','0','0','66048','1399430731','1');
INSERT INTO `dede_uploads` VALUES('74','0','1-140509143K4.doc','/uploads/soft/140509/1-140509143K4.doc','4','0','0','0','66048','1399617474','1');
INSERT INTO `dede_uploads` VALUES('75','41','宣传图','/uploads/140522/1-140522115K5437.jpg','1','1000','400','0','109629','1400731075','1');
INSERT INTO `dede_uploads` VALUES('76','0','1-14052QA9250-L.jpg','/uploads/allimg/140528/1-14052QA9250-L.jpg','1','0','0','0','61008','1401267565','1');
INSERT INTO `dede_uploads` VALUES('77','0','140528/1-14052QF021392.jpg','/uploads/140528/1-14052QF021392.jpg','1','455','687','0','61008','1401267621','1');
INSERT INTO `dede_uploads` VALUES('78','48','刘聂','/uploads/allimg/140528/1-14052QF2440-L.jpg','1','0','0','0','53228','1401267764','1');
INSERT INTO `dede_uploads` VALUES('79','48','刘聂','/uploads/140528/1-14052QF301Z5.jpg','1','453','477','0','53228','1401267781','1');
INSERT INTO `dede_uploads` VALUES('80','49','肖晶','/uploads/allimg/140528/1-14052QF5240-L.jpg','1','0','0','0','186343','1401267924','1');
INSERT INTO `dede_uploads` VALUES('81','49','肖晶','/uploads/140528/1-14052QF54K37.jpg','1','960','720','0','186343','1401267947','1');
INSERT INTO `dede_uploads` VALUES('82','16','【周日】南岸罗马假日美适堡新手交流活动','/uploads/140528/1-14052QI502133.jpg','1','258','258','0','25102','1401269702','1');
