INSERT INTO `dede_archives` VALUES('1','10','0','1397213797','','1','1','-2','174','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内','','','admin','未知','','1397213797','1397213815','1','国内,赛事,国内,赛事,','0','0','0','0','0','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1397213818','','1','1','-2','74','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内','','','admin','未知','','1397213818','1397213823','1','国内,赛事,国内,赛事,','0','0','0','0','0','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1397213825','','1','1','-2','170','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内','','','admin','未知','','1397213825','1397213830','1','国内,赛事,国内,赛事,','0','0','0','0','0','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1397215265','','-1','1','-2','197','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内','','','admin','未知','','1397215265','1397213836','1','国内,赛事,国内,赛事,','0','0','0','0','0','0','国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事国内赛事','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1397213967','p','1','1','0','63','0','体育用品体育用品体育用品体育用品体育用品体育用品','','','admin','未知','/uploads/allimg/140411/1-1404111U9400-L.jpg','1397213967','1397213983','1','体育用品,体育用品,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1397213984','p','1','1','0','58','0','体育用品体育用品体育用品体育用品体育用品体育用品','','','admin','未知','/uploads/allimg/140411/1-1404111U9530-L.jpg','1397213984','1397213995','1','体育用品,体育用品,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1397213997','p','1','1','0','184','0','体育用品体育用品体育用品体育用品体育用品体育用品','','','admin','未知','/uploads/allimg/140411/1-1404111Z0030-L.jpg','1397213997','1397214005','1','体育用品,体育用品,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1397214007','p','1','1','0','96','0','体育用品体育用品体育用品体育用品体育用品体育用品','','','admin','未知','/uploads/allimg/140411/1-1404111Z0130-L.jpg','1397214007','1397214015','1','体育用品,体育用品,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1397214016','p','1','1','0','152','0','体育用品体育用品体育用品体育用品体育用品体育用品','','','admin','未知','/uploads/allimg/140411/1-1404111Z0280-L.jpg','1397214016','1397214029','1','体育用品,体育用品,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1398429682','p,j','-1','1','-2','202','0','宣传图','','','admin','未知','/uploads/allimg/140411/1-1404111929450-L.jpg','1398429682','1397215788','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','16','0','1398429657','p,j','-1','1','-2','180','0','布波球友参加京渝汉三地交流赛精彩花絮','','','admin','未知','/uploads/140425/1-14042520410T50.jpg','1398429657','1397215799','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','16','0','1398429829','p,j','-1','1','-2','153','0','新手体验活动','','','admin','未知','/uploads/140425/1-1404252021345V.jpg','1398429829','1397215811','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','20','0','1401270193','p','1','1','0','105','0','布波壁球“个人梯级联赛”开赛了','','','admin','未知','/uploads/140424/1-1404241331131O-lp.jpg','1401270193','1398317484','1','欢喜,布波,壁球,梯级联赛,开赛,Bobos,肖帅,终于,学','0','0','0','0','0','0','Bobos，肖帅终于学成归来，布波壁球梯级联赛开赛了。从本周六（4月19日）开始，有一定基础的球友就可以报名参加。 所谓梯级联赛，就是把各位的壁球水平一共分为SA\\A\\B\\C1\\C2五个等级，水平依次下降。 假定每位球友水平均为B级，获得同等原始积分，每场比赛采','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','20','0','1398317618','','1','1','-2','165','0','【周三】壁球新手体验+交流活动――蓝湖郡专场','','','admin','未知','','1398317618','1398317644','1','周三,壁球,新手,体验,交流,活动,蓝湖,专场,19世纪,3','0','0','0','0','0','0','19世纪30年代，世界著名贵族学校哈罗公学的学生用类似拍子的器具对着墙壁击打小球，由此发明了壁球。 随着学生毕业后步入政界、军界和商界，壁球也被贴上贵族运动的标签，传遍了英联邦国家和世界各地。现在，壁球已成为了第一白领运动，有着室内运动之王的美','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','21','0','1401270051','p','1','1','0','185','0','【周三】壁球新手交流活动――蓝湖郡专场','','','admin','未知','/uploads/allimg/140424/1-1404241S411951-lp.jpg','1401270051','1398317659','1','周三,壁球,新手,体验,交流,活动,蓝湖,专场,19世纪,3','0','0','0','0','0','0','19世纪30年代，世界著名贵族学校哈罗公学的学生用类似拍子的器具对着墙壁击打小球，由此发明了壁球。 随着学生毕业后步入政界、军界和商界，壁球也被贴上贵族运动的标签，传遍了英联邦国家和世界各地。现在，壁球已成为了第一白领运动，有着室内运动之王的美','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','21','0','1401269589','p','1','1','0','144','0','【周日】南岸罗马假日美适堡新手交流活动','','','admin','未知','/uploads/140528/1-14052QI502133-lp.jpg','1401269589','1398317719','1','周日,南岸,活动,周日,壁球,起来,甩掉,拜拜,什么,难道,','0','0','0','0','0','0','【周日】壁球玩起来，甩掉拜拜手 周日做什么？难道要宅在家里，让赘肉爬上手臂、腰背？Oh,NO，千万不要让噩梦变成现实！现在有了新花样，周日来参与壁球零基础新手体验活动吧，让你在玩耍中轻松甩掉拜拜手！ 重庆布波壁球俱乐部是重庆唯一专业壁球组织，拥有','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1398336204','p','1','1','0','53','0','壁球的性情：“慢热”','','','admin','未知','/uploads/allimg/140424/1-1404241T4295b-lp.jpg','1398336204','1398317928','1','壁球,性情,慢热,生于,高墙,之内,运动,壁球,开始,注定,','0','0','0','0','0','0','诞生于高墙之内的运动，壁球一开始就注定是寂寞的运动。好比那个直径3厘米的小球，它可是有点性格的小东西。 壁球不比网球或羽毛球，少了拍档一个人根本没法玩。相反，壁球可是那种，一个人打可以越打越上瘾的游戏。刚一碰壁，你把对面的墙壁当作对手，不消几','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1398336135','p','1','1','0','127','0','壁球规则：发球、接发球，还傻傻分不清？','','','admin','未知','/uploads/140424/1-1404241340429A-lp.jpg','1398336135','1398318061','1','壁球,规则,发球,傻傻,分不清,布波,俱乐部,梯级,赛的,大','0','0','0','0','0','0','发球、接发球，还傻傻分不清？ 布波俱乐部梯级联赛的大幕已经拉开，在上周六的比赛过程中，参赛队员都全力拼搏，每球必争，表现出了永不放弃的比赛精神，每场比赛的比分都十分焦灼。 在比赛过程中，有不少场外观战的朋友对比赛规则存在疑问，这里布波君就给','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1398335982','p','1','1','0','102','0','算算：壁球运动量，相当于网球的3至5倍','','','admin','未知','/uploads/140424/1-140424134251102.jpg','1398335982','1398318201','1','壁球,运动量,一场,壁球,运动,算算,消耗,多少,卡路里,跑','0','0','0','0','0','0','一场壁球运动，算算你消耗了多少卡路里 跑步？游泳？还是踩单车？告诉你，据《美国福布斯杂志》在其月刊专栏文章上推荐的十项最有益健康的运动中，壁球运动是作为首推项目。不说你可能还不知道，原来打30分钟壁球所消耗的热量(517卡路里)均高于一般的传统运','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1398334838','p','1','1','0','199','0','如何选购适合自己的壁球拍','','','admin','未知','/uploads/140424/1-14042413450b61-lp.JPG','1398334838','1398318323','1','如何,选购,适合,自己的,球拍,拥有,一块,属于,自己的,球','0','0','0','0','0','0','拥有一块属于自己的壁球拍，对壁球爱好者来说非常重要，不仅能促进技术发挥，更重要的是在运动中能有效保护运动者的肘、手腕和肩膀。 然而，球拍材料、轻重决定球拍的性能和击球手感，而不是某个品牌。所以，懂得如何选购适合自己球拍就显得尤为重要。 在此','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1398334794','','1','1','0','196','0','打壁球，绅士风度学起来','','','admin','未知','','1398334794','1398318364','1','壁球,礼仪,壁球,绅士,风度,起来,源于,英国,贵族,一项,','0','0','0','0','0','0','打壁球，绅士风度学起来 壁球源于英国贵族，是一项兼具文化底蕴和绅士风度的运动。所以在正式的壁球比赛中，对于着装是有一定严格规范的。 打壁球时，一般穿带领的T恤加短裤或短裙，与网球的服装大致相同。服装质地以舒适、吸汗、透气性好和便于运动为标准。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','10','0','1398334747','','1','1','0','152','0','壁球的发展与起源','','','admin','未知','','1398334747','1398318393','1','壁球,发展,起源,壁球,起源于,19世纪,初期,英国,伦敦,','0','0','0','0','0','0','壁球，起源于19世纪初期英国伦敦的舰队监狱，当时的犯人为了锻炼身体、打发枯燥乏味的囚禁时光，爱玩一种对着墙面击打小球的运动。 这种击打小球的运动后来在英国贵族学校哈 卢 公学得到改进，这所学校由于场地小不能满足学生打网球的愿望，于是在操场上立起','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1398329640','p','1','1','0','130','0','费德勒：怀念与父亲打壁球的日子','','','admin','未知','/uploads/140424/1-140424135250N6.jpg','1398329640','1398318782','1','天王,粉丝,费德勒,怀念,父亲,壁球,日子,无可争议,一位,','0','0','0','0','0','0','费德勒：怀念与父亲打壁球的日子 无可争议，费德勒是一位伟大的球员，是真正的冠军，真诚而又令人为之着迷！ 费德勒小时候是打壁球的，而且技术相当的好。壁球曾给他带来很多欢乐，即使后来成为网球天王，他也不忘与父亲一起打壁球的日子。 壁球是一项美妙的','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1398330961','p','1','1','0','142','0','全智贤：想泡我？先学会打壁球吧','','','admin','未知','/uploads/allimg/140424/1-1404241404130-L.jpg','1398330961','1398319455','1','全智贤,定要,击剑,壁球,女神,千颂,早在,十三,年前,就在','0','0','0','0','0','0','你一定要会击剑，打壁球。女神~千颂伊早在十三年前就在《我的野蛮女友》中摆明了择偶标准。当然，她自己打起壁球来，额，也是毫不手软','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1398333288','p','1','1','0','68','0','苏菲・玛索：壁球让我的生命更丰富','','','admin','未知','/uploads/140424/1-1404241G129234.jpg','1398333288','1398319739','1','苏菲,玛索,苏菲,玛索,壁球,我的,生命,丰富,前日,看了,','0','0','0','0','0','0','苏菲玛索：壁球让我的生命更丰富 前日，看了法国女演员苏菲玛索与祖瓦斯基合作的电影《LaFidelite(忠贞)》，其中有一段打壁球的镜头。 说来有趣，运动项目众多，为什么会无来由地选择壁球运动呢？！ 原来，法兰西玫瑰苏菲女神生活中酷爱打壁球。电影之外我喜','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','19','0','1399283662','p','1','1','-2','203','0','肖晶（King）','','','admin','未知','/uploads/allimg/140424/1-1404241416180-L.jpg','1399283662','1398320201','1','肖晶,King,大学,体育,学系,出身,西南,西区,唯一,亚','0','0','0','0','0','0','大学体育学系出身，西南西区唯一亚洲壁球联合会持证壁球教练。 2006年，以超强的球感和身体协调性，被重庆市体育局破格选入重庆是壁球队，并担任队长。在多年的壁球运动生涯中，凭借个人的努力和坚持，多次在壁球中国公开赛获得名次。 坚持壁球运动8年，从事','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','22','0','1398320965','p','1','1','0','177','0','布波壁球与北京大学壁球协会合照','','','admin','未知','/uploads/140424/1-140424143H0K1.jpg','1398320965','1398321532','1','布波,壁球,北京大学,协会,合照,布波,壁球,北京大学,协会','0','0','0','0','0','0','布波壁球与北京大学壁球协会合照','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','22','0','1398321549','p','1','1','0','181','0','合影','','','admin','未知','/uploads/140424/1-140424144020144.jpg','1398321549','1398321674','1','合影,合影,','0','0','0','0','0','0','合影','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','22','0','1398321691','p','1','1','0','145','0','比赛中','','','admin','未知','/uploads/140424/1-1404241446155D.jpg','1398321691','1398322059','1','赛中,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','22','0','1398322063','p','1','1','0','63','0','合影','','','admin','未知','/uploads/140424/1-140424144Z9559.jpg','1398322063','1398322183','1','合影,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','22','0','1398322191','p','1','1','0','120','0','2014年李宁全国10公路跑路联赛重庆站','','','admin','未知','/uploads/140424/1-140424145352316.jpg','1398322191','1398322546','1','2014年,李宁,全国,公路,跑路,联赛,重庆站,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','22','0','1398322568','p','1','1','0','181','0','授课','','','admin','未知','/uploads/140424/1-140424145K5R4.jpg','1398322568','1398322718','1','授课,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','11','0','1401269888','p','1','1','0','68','0','【现场】bobos你们笑得那么开心――4・13路跑精彩图片出炉','','','admin','未知','/uploads/allimg/140424/1-1404241KI90-L.jpg','1401269888','1398333483','1','现场,bobos,你们,笑得,那么,开心,13路,精彩图片,','0','0','0','0','0','0','4月13日，2014李宁全国10公里路跑联赛重庆站落下帷幕，重庆布波壁球俱乐部球友与布波君一起，用10K证明了波波族们爱生活爱运动的乐活态度。 开赛前，大家相互帮助，积极地做着准备。 那谁，你是否太抢镜了？！ 即便是从来没跑过5K、10K的bobos，在相互鼓励下','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','11','0','1401269769','p','1','1','0','88','0','布波球友参加京渝汉三地交流赛精彩花絮','','','admin','未知','/uploads/allimg/140424/1-1404241P0530-L.jpg','1401269769','1398334721','1','布波球,参加,三地,交流,精彩,花絮,清明,假期,重庆,布波','0','0','0','0','0','0','清明假期，重庆布波壁球俱乐部组织球友赴武汉，参加北京、重庆、湖北三地壁球俱乐部友谊交流赛。 此次交流赛是继去年11月重庆交流赛之后，三地球友再次欢聚。目的在于以球会友、开阔视野之余，亦为赏花踏青、特色美食、游览江城美景的放松之旅。 比赛、樱花','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','28','0','1398428848','p','1','1','0','99','0','布波南坪罗马假日场地，预定即享25元/小时','','','admin','未知','/uploads/allimg/140425/1-1404251231530-L.jpg','1398428848','1398400703','1','布波,南坪,罗马假日,场地,预定,即享,25元,小时,满足,','0','0','0','0','0','0','为满足更多球友的练球需求，同时为减少壁球爱好者跨区奔波之累，3月15日，重庆布波壁球俱乐部正式与美适堡健身会所达成合作，将每周日下午2~4点设为壁球新手体验活动时间，由专业教练陪玩讲解壁球规则、基础打法，帮助选手更快将球打起来，体会到壁球带来的','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','28','0','1398762059','c,p','1','1','0','217','0','布波新增棕榈泉场地，预定球馆即减30元/小时','','','admin','未知','/uploads/allimg/140425/1-1404251240400-L.jpg','1398762059','1398401098','1','布波,新增,棕榈,场地,预定,球馆,即减,30元,小时,人间','0','0','0','0','0','0','人间最美四月天。在这个四月里，布波也是好消息不断。 4月16日，重庆布波壁球俱乐部与棕榈泉体育会馆达成合作：球友们可以通过布波俱乐部预定棕榈泉壁球馆，享受超低价格，与棕榈泉钻石级VIP媲美。 棕榈泉体育会馆是隐于都市繁华的私属空间，拥有国际顶级专','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','28','0','1398428846','c,p','1','1','0','159','0','布波总教练肖晶成为西南唯一亚壁联认证教练','','','admin','未知','/uploads/allimg/140425/1-1404251246010-L.jpg','1398428846','1398401345','1','布波,总教练,肖晶,成为,西南,唯一,亚壁,认证,教练,4月','0','0','0','0','0','0','4月11日，中国壁球协会官方网站公布了2013年亚洲壁球联合会教练员培训班结业考试成绩，布波总教练肖晶以优异成绩顺利通过考核，成为西南地区唯一亚洲壁球联合会认证的持证壁球教练员。 备注：实习试满分200分（140分通过），笔试满分100分（70分通过）；','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','20','0','1398431091','c,p','1','1','0','152','0','4・23最新战报出炉','','','admin','未知','/uploads/140425/1-14042521062E23-lp.jpg','1398431091','1398431704','1','最新,战报,出炉,自上,周六,布波,壁球,俱乐部,梯级,联赛','0','0','0','0','0','0','自上周六 布波壁球俱乐部梯级联赛正式开赛以来，越来越多球友加入到联赛战队，向自己进阶的目标发起挑战 。 周三交流活动时，有几位球友的优异表现，将比分改写。 具体战报如下： 另附最新排名情况：（红色标记是已报名，但未比赛的同学）','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','16','0','1398483885','p,j','-1','1','0','171','0','布波球友参加京渝汉三地交流赛精彩花絮','','','admin','未知','/uploads/140425/1-14042520410T50.jpg','1398483885','1398483909','1','布波球,参加,三地,交流,精彩,花絮,布波球,参加,三地,交','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','16','0','1398483912','p,j','-1','1','0','72','0','新手体验活动','','','admin','未知','/uploads/140425/1-1404252021345V.jpg','1398483912','1398483930','1','新手,体验,活动,新手,体验,活动,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','16','0','1401615629','p,j','-1','1','0','180','0','宣传图','','','admin','未知','/uploads/allimg/140411/1-1404111929570-L.jpg','1401615629','1398483961','1','宣传,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','10','0','1398759848','','1','1','-2','162','0','123','','','admin','未知','','1398759848','1398760189','1','123,修改意见,','0','0','0','0','0','0','修改意见','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','19','0','1401200232','','1','1','0','204','0','仇凯','','','admin','未知','','1401200232','1399111245','1','仇凯,仇凯,中国,重庆,工商,大学,体育,学院,教授,重庆市','0','0','0','0','0','0','仇凯中国 重庆工商大学体育学院教授；重庆市壁球队主教练； 2010年第三届全国体育大会团体八强； 从青少年到成年人、从个人到团体，通过 壁球培训 ，帮助一大批对壁球有兴趣的朋友更好地参与到 壁球运动 中，规范技术动作、提高技术水平、减少运动损伤。','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','19','0','1401267245','p','1','1','0','124','0','任剑飞','','','admin','未知','/uploads/allimg/140505/1-140505130454309-lp.jpg','1401267245','1399111548','1','人剑,合作,教练,任剑飞,中国,2009,年北京,壁球,新秀','0','0','0','0','0','0','合作教练 任剑飞中国 2009年北京壁球新秀赛冠军； 2010年中国壁球巡回赛北京站16强； 2011年中国壁球巡回赛大连站季军； 2012年中国壁球巡回赛武汉站冠军； 2012年中国壁球巡回赛北京站冠军； 2012年中国壁球巡回赛大连站冠军； 2013年中国壁球巡回赛北京站','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','10','0','1399280323','','1','1','0','85','0','如何在壁球培训中迅速提高？','','','admin','未知','','1399280323','1399280565','1','何在,壁球,培训,迅速,提高,壁球,培训,一般,分为,团体,','0','0','0','0','0','0','壁球培训 班，一般分为团体培训班和私人陪练班， 二者有什么区别，想要学习 壁球 的朋友应该如何选择，下面布波君为大家做个解答。 培训班 VS 陪练班，哪个更适合你？ 培训班： 注重规范 壁球 动作、练习方法的教授和示范，经济上比较实惠，但需要学员有自制','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','10','0','1399280323','','1','1','0','84','0','如何在壁球培训中迅速提高？','','','admin','未知','','1399280323','1399280566','1','何在,壁球,培训,迅速,提高,壁球,培训,一般,分为,团体,','0','0','0','0','0','0','壁球培训 班，一般分为团体培训班和私人陪练班， 二者有什么区别，想要学习 壁球 的朋友应该如何选择，下面布波君为大家做个解答。 培训班 VS 陪练班，哪个更适合你？ 培训班： 注重规范 壁球 动作、练习方法的教授和示范，经济上比较实惠，但需要学员有自制','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('47','20','0','1401072500','','1','1','0','66','0','那些关于梯级联赛，不得不说的秘密','','','admin','未知','','1401072500','1401072923','1','那些,关于,梯级,联赛,不得不,说的,秘密,为了,进一步,量','0','0','0','0','0','0','为了进一步量化运动效果，针对性地提高球技，2014年4月， 布波壁球俱乐部 推出了自由对抗的梯级联赛制度，即重庆第一届 壁球 梯级联赛(以下简称联赛)。 凡是加入布波的球友，只要是能和对手简单对抗起来，均可自愿参加。参与球友根据 壁球 比赛规则记分，采','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','19','0','1401267752','p','1','1','0','110','0','刘聂','','','admin','未知','/uploads/allimg/140528/1-14052QF2440-L.jpg','1401267752','1401267900','1','刘聂,刘聂,中国,重庆,壁球,队员,2007年,冷酸,灵杯,','0','0','0','0','0','0','刘聂中国 重庆壁球 队队员； 2007年，冷酸灵杯中国 壁球 公开赛重庆分站赛女子组亚军； 2008年，中国 壁球 巡回赛武汉分站赛第五名； 2010年，第四届全国体育大会团体八强； 2012年，重庆市渝中区第三届体育大会女子组冠军； 2013年，全国 壁球 锦标赛团体赛','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','19','0','1401267904','p','1','1','0','51','0','肖晶','','','admin','未知','/uploads/allimg/140528/1-14052QF5240-L.jpg','1401267904','1401268103','1','肖晶,肖晶,中国,重庆,壁球,队长,西南,西区,唯一,亚洲,','0','0','0','0','0','0','肖晶中国 重庆壁球 队队长； 西南西区唯一亚洲壁球联合会一级 壁球教练 ； 2008年， 重庆壁球 公开赛第三名； 2009年，中国 壁球 公开赛八强； 2010年，第四届全国体育大会团体八强； 2011年，中国壁球巡回赛武汉分站赛乙组第三名； 2013年， 重庆壁球 公开','','1','0','0','48');
